# super-simple-stock-market

./: .gitignore  .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jpmorgan/sssm/api/repository/: SuperSimpleStockMarketRepository.java
api/src/main/java/com/jpmorgan/sssm/api/service/: SuperSimpleStockMarketService.java
business/: pom.xml
business/src/main/java/com/jpmorgan/sssm/business/: SuperSimpleStockMarketStarter.java
business/src/main/java/com/jpmorgan/sssm/business/configurer/: SuperSimpleStockMarketConfigurer.java
business/src/main/java/com/jpmorgan/sssm/business/repository/: SuperSimpleStockMarketRepositoryImpl.java
business/src/main/java/com/jpmorgan/sssm/business/service/: SupeSimpleStockMarketServiceImpl.java
business/src/main/resources/: application.properties  banner.txt  logback.xml
business/src/test/java/com/jpmorgan/sssm/business/service/: SuperSimpleStockMarketDividendYeildTest.java  SuperSimpleStockMarketGeometricMeanTest.java  SuperSimpleStockMarketPETest.java  SuperSimpleStockMarketRecordTradeTest.java  SuperSimpleStockMarketVolumeWeightedPriceTest.java
domain/: pom.xml
domain/src/main/java/com/jpmorgan/sssm/domain/: Stock.java  StockFactory.java  StockTicker.java  StockType.java  Trade.java  TradeDirection.java
domain/src/main/java/com/jpmorgan/sssm/domain/builder/: StockTickerBuilder.java  TradeBuilder.java
